# ACSParser

./: ACSParser.sln  README.md
ACDParser/: ACDParser.csproj
ACDParser/Views/: MainView.axaml  MainView.axaml.cs
ACSParser/: ACS.cs  ACSANIMATIONINFO.cs  ACSCHARACTERINFO.cs  ACSFRAMEIMAGE.cs  ACSIMAGEINFO.cs  ACSLOCATOR.cs  ACSParser.csproj  BALLOONINFO.cs  BinaryReaderExtensions.cs  COMPRESSED.cs  Decompressor.cs  LOCALIZEDINFO.cs  PALETTECOLOR.cs  Program.cs  SAMPLE.cs  STATEINFO.cs  Util.cs
ACSParser/DataStructures/: ACS.cs  ACSANIMATIONINFO.cs  ACSANIMATIONINFORMATION.cs  ACSAUDIOINFO.cs  ACSCHARACTERINFO.cs  ACSFRAMEIMAGE.cs  ACSFRAMEINFO.cs  ACSHEADER.cs  ACSIMAGEINFO.cs  ACSLOCATOR.cs  ACSOVERLAYINFO.cs  ANIMATION.cs  AUDIO.cs  BALLOONINFO.cs  BITMAPFILEHEADER.cs  BITMAPINFOHEADER.cs  BRANCHINFO.cs  COMPRESSED.cs  DATABLOCK.cs  GUID.cs  ICONIMAGE.cs  IMAGE.cs  LANGID.cs  LOCALIZEDINFO.cs  PALETTECOLOR.cs  RECT.cs  RGBQUAD.cs  RGNDATA.cs  RGNDATAHEADER.cs  STATEINFO.cs  STRING.cs  TRAYICON.cs  VOICEINFO.cs
ACSParser/DataStructures/Common/: BALLOONINFO.cs  BRANCHINFO.cs  COMPRESSED.cs  DATABLOCK.cs  LOCALIZEDINFO.cs  PALETTECOLOR.cs  STATEINFO.cs  STRING.cs  TRAYICON.cs  VOICEINFO.cs
ACSParser/DataStructures/Win32/: BITMAPFILEHEADER.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  GUID.cs  ICONIMAGE.cs  LANGID.cs  RGBQUAD.cs  RGNDATA.cs  RGNDATAHEADER.cs
ACSParserConsole/: ACSParserConsole.csproj  Program.cs
AcsEditor/: AcsEditor.csproj  App.axaml  App.axaml.cs  MCP_README.md  McpTestClient.cs  Program.cs
AcsEditor/Controls/: AnimationPlayer.axaml  AnimationPlayer.axaml.cs  FramePreview.axaml  FramePreview.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs
AcsEditor/Models/: AcsAnimation.cs  AcsAudio.cs  AcsBase.cs  AcsBranch.cs  AcsCharacterInfo.cs  AcsFile.cs  AcsFrame.cs  AcsFrameImage.cs  AcsImage.cs  AcsOverlay.cs
AcsEditor/Services/: AcsLoader.cs  ImageConverter.cs  McpAnimationService.cs  McpServerHost.cs
AcsEditor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DecompressorUnitTests/: DecompressorUnitTest.cs  DecompressorUnitTests.csproj
docs/: MSAgentDataSpecification_v1_6.htm
