<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Byte" Alias="BOOL" />
    <Using Include="System.Byte" Alias="BYTE" />
    <Using Include="System.Int16" Alias="WCHAR" />
    <Using Include="System.Int16" Alias="SHORT" />
    <Using Include="System.UInt16" Alias="USHORT" />
    <Using Include="System.Int32" Alias="LONG" />
    <Using Include="System.UInt32" Alias="ULONG" />
  </ItemGroup>

</Project>
