<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta.0</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ACSParser</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ACSParser</PackageId>
    <Description>An ACS parser.</Description>
    <PackageTags>acs;acd;parser</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Byte" Alias="BOOL" />
    <Using Include="System.Byte" Alias="BYTE" />
    <Using Include="System.Int16" Alias="WCHAR" />
    <Using Include="System.Int16" Alias="SHORT" />
    <Using Include="System.UInt16" Alias="USHORT" />
    <Using Include="System.Int32" Alias="LONG" />
    <Using Include="System.UInt32" Alias="ULONG" />
  </ItemGroup>
</Project>
